[00:00.43] 告别与初遇的缝隙相连
[00:03.54] 爱的，不对称
[00:05.40] ―这一定是，
[00:06.41] 关于未来的一点点故事。
[00:21.39] 一直就在近处歌唱着(或)
[00:23.83] 远在天边
[00:26.27] 『我，我究竟属于哪一边呢』
[00:30.82] 数不胜数
[00:32.07] 超越昨日（功能）
[00:33.90] 真红的pop
[00:35.20] 提问
[00:36.47] 今天今天要去哪里呢？
[00:41.72] 对、错、车站
[00:43.76] 「还在闹别扭吗？」
[00:45.70] 虹、宙、塞皮卡
[00:47.62] 溢出的光晕
[00:49.28] 我还要在这里歌唱
[00:51.06] 「喂，你还活着吧…！？」
[00:53.18] 其实根本不是那样
[00:54.94] 十(十)地知道———
[00:58.93] 再见与初次见面
[01:01.16] 缝隙间相连的爱！未来！
[01:04.03] 幸福与不幸
[01:05.94] 全部拥入怀中，
[01:07.11] アイノウ(i 脑)　相追
[01:08.92] 假货（谎言）也行哦
[01:10.29] 下雨也行
[01:11.56] 倘若梦想仍能保持“梦想”的模样
[01:14.08] 无论是愤世嫉俗者还是激进分子
[01:15.89] 一定一定——
[01:17.10] 曾经相信魔法
[01:29.93] 永远不变的世界与
[01:32.32] 改变了的世界与
[01:34.89] 『我，我究竟属于哪一边呢』
[01:39.53] 层层叠叠日日积攒
[01:42.51] “更近”竟如此遥远
[01:45.04] 我我
[01:46.25] 真红的pop
[01:47.50] 提问广播？
[01:49.13] 梦中梦的剧本？
[01:52.01] 再见与初次见面
[01:54.19] 缝隙间相连的爱！未来！
[01:56.95] 废品与枯竭的星球
[01:58.92] 全部拥入怀中，
[02:00.26] アイノウ(i 脑)　相互追逐
[02:02.04] 自私也无妨
[02:03.38] 噪音也行
[02:04.69] 若你仍不肯放弃“君”的身份
[02:07.16] 逻辑与神秘
[02:09.00] 一定一定——
[02:10.09] 曾经相信魔法
[02:15.75] 超越孤独
[02:19.19] 背靠背的平安夜
[02:22.33] 流星倒挂的声响
[02:25.32] 『别走…！』
[02:26.70] 伸手
[02:27.60] 刻下0
[02:28.51] 从梦中醒来，然而
[02:35.01] 你就在我身旁，
[02:36.38] 邻座之外的世界续篇
[02:39.81] 将爱意与绝望全都拥入怀中
[02:43.04] 情感，再一次……！
[02:46.20] 再见也是初次见面
[02:48.37] 一起歌唱吧，未来——！
[02:51.13] 荒唐宇宙与末日
[02:53.14] 全部拥入怀中，
[02:54.42] アイノウ(i 脑)　相互追逐
[02:56.32] 虚无也好啊　黑暗也好啊
[02:58.80] 梦啊，倘若还能爱着“梦”
[03:01.37] 近在眼前，
[03:02.33] 开始一直一直
[03:04.38] 曾经相信魔法
[03:09.39] 曾经相信魔法
[03:14.62] 曾经相信魔法
[03:19.47] 曾经相信魔法
[03:24.59] 曾经相信魔法——